# share_happiness

app/: build.gradle
app/src/androidTest/java/com/rajon/sharehappiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajon/sharehappiness/: AppCompatPreferenceActivity.java  Data.java  DonateActivity.java  DonateFragment.java  Foods.java  FoodsActivity.java  FoodsAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SQLiteDBHelper.java  SearchViewActionbar.java  SettingsActivity.java  SettingsFragment.java  UserProfileActivity.java  ViewPagerAdapter.java
app/src/main/java/com/rajon/sharehappiness/preferences/: InfoDialogPreference.java  UpdateListPreference.java
app/src/main/res/layout/: activity_foods.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  content_main.xml  fragment_donate.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  list_layout_foods.xml  searchview_android_actionbar.xml
app/src/main/res/menu/: menu.xml  user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rajon/sharehappiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
